[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
C = CN
ST = Beijing
L = Haidian
O = Example Company
OU = Development Department
CN = x.io

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = x.io
